# ilink-bot-csharp-sdk

./: .gitignore  ILinkBotSDK.sln  LICENSE  README.md  README.zh-CN.md
.claude/: settings.local.json
.github/workflows/: nuget.yml
example/EchoBot/: EchoBot.csproj  Program.cs
example/EchoBot/Assets/: 蜀道难.txt
example/MEAIBot/: .env.example  AppConfig.cs  ChatClientFactory.cs  MEAIBot.csproj  Program.cs
src/ILinkBotSDK/: ILinkBot.cs  ILinkBotOptions.cs  ILinkBotSDK.csproj
src/ILinkBotSDK/Api/: ApiException.cs  IWeixinApiClient.cs  WeixinApiClient.cs
src/ILinkBotSDK/Auth/: AuthModels.cs  IQrCodeLoginService.cs  QrCodeLoginService.cs  QrCodeRenderer.cs
src/ILinkBotSDK/DependencyInjection/: ILinkBotServiceCollectionExtensions.cs
src/ILinkBotSDK/Messaging/: CdnHelper.cs  CdnUploader.cs  ICdnHelper.cs  IMessageReceiver.cs  IMessageSender.cs  MessageReceiver.cs  MessageSender.cs
src/ILinkBotSDK/Models/: ApiModels.cs  Enums.cs  MessageModels.cs
src/ILinkBotSDK/Storage/: IStateStorage.cs  SqliteStateStorage.cs  StorageModels.cs
tests/ILinkBotSDK.Tests/: ApiClientTests.cs  ILinkBotSDK.Tests.csproj
