<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MEAIBot</RootNamespace>
    <AssemblyName>MEAIBot</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppConfig.cs" />
    <Compile Include="ChatClientFactory.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ILinkBotSDK\ILinkBotSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" VersionOverride="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" VersionOverride="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
