<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <RootNamespace>ILinkBotSDK</RootNamespace>
    <AssemblyName>ILinkBotSDK</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>ILink Bot SDK Team</Authors>
    <Description>WeChat iLink Bot SDK for .NET</Description>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

</Project>
